{
    "breakpoints": {
        "json()": [
            {
                "path": "/Tesina 1 (post multistart).mos",
                "line": 211,
                "column": 2,
                "text": "Tesina 1 (post multistart).mos",
                "content": "  procedure BPPGP_euristico_n",
                "time": 1672741692057,
                "enabled": true
            }
        ]
    },
    "console": {
        "@expanded": true,
        "@height": 244.60003662109375,
        "@maximized": "false",
        "json()": {
            "meta": {
                "accessList": [
                    "tab2",
                    "tab0",
                    "tab3"
                ]
            },
            "name": "pane1",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab2",
                    "path": "",
                    "className": [
                        "tab2"
                    ],
                    "document": {
                        "filter": true,
                        "title": "Compile - Idle",
                        "tooltip": "Compile - Idle",
                        "output": {
                            "id": "build",
                            "width": 1304,
                            "height": 217,
                            "scrollTop": -1,
                            "config": {
                                "name": "Compile",
                                "toolbar": false,
                                "command": ""
                            }
                        },
                        "hash": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
                        "meta": {
                            "timestamp": 1670158853806
                        },
                        "changed": false
                    },
                    "editorType": "output",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab3",
                    "path": "",
                    "className": [
                        "tab3"
                    ],
                    "document": {
                        "filter": true,
                        "title": "Tesina\\ 1.mos - Stopped",
                        "tooltip": "Tesina\\ 1.mos - Stopped",
                        "output": {
                            "id": "output534240",
                            "width": 1484,
                            "height": 241,
                            "scrollTop": -1,
                            "config": {
                                "runner": "Mosel",
                                "command": "Tesina\\ 1.mos",
                                "debug": false,
                                "toolbar": true,
                                "name": ""
                            }
                        },
                        "hash": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
                        "meta": {
                            "timestamp": 1670161593031
                        },
                        "changed": false
                    },
                    "editorType": "output",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab0",
                    "path": "",
                    "className": [
                        "tab0"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1670853185062
                        },
                        "filter": true,
                        "title": "Tesina\\ 1\\ \\(post\\ multistart\\).mos - Stopped",
                        "tooltip": "Tesina\\ 1\\ \\(post\\ multistart\\).mos - Stopped",
                        "output": {
                            "id": "output20500",
                            "width": 1228,
                            "height": 219,
                            "config": {
                                "runner": "Mosel",
                                "command": "Tesina\\ 1\\ \\(post\\ multistart\\).mos",
                                "debug": false,
                                "toolbar": true,
                                "name": ""
                            }
                        }
                    },
                    "editorType": "output",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "ext": {
        "counters": {
            "@ace": 1,
            "@acestatus": 1,
            "@base-step-wizard": 2,
            "@datagrid": 1,
            "@divider": 4,
            "@document": 12,
            "@editorswitch": 1,
            "@fico.vdl.attributes-panel": 1,
            "@fico.vdl.palette-panel": 1,
            "@form": 4,
            "@imgeditor": 1,
            "@menu": 3,
            "@menuitem": 8,
            "@pane": 2,
            "@preferences": 1,
            "@session": 12,
            "@tab": 12,
            "@undoManager": 12,
            "@welcome": 1
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@scope": "selection",
        "@wholeword": "false"
    },
    "local": {
        "window": {
            "@fullscreen": false,
            "@maximized": true,
            "@minimized": false,
            "@position": "168:9",
            "@size": "1202:806"
        }
    },
    "menus": {
        "@minimized": false
    },
    "nak": {
        "@installed": true
    },
    "od": {
        "@last-run-config": "path:Tesina 1 (post multistart).mos"
    },
    "panecycle": {
        "json()": [
            "tab6",
            "tab0"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "@active-right": "none",
        "@width-left": 256,
        "commands.panel": {
            "@enabled": "false",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "fico.ide.language.mosel.modules-panel": {
            "@enabled": "true",
            "@name": "fico.ide.language.mosel.modules-panel"
        },
        "fico.om.sidebar": {
            "@enabled": "true",
            "@name": "fico.om.sidebar"
        },
        "fico.vdl.attributes-panel0": {
            "@enabled": "false",
            "@name": "fico.vdl.attributes-panel0"
        },
        "fico.vdl.palette-panel0": {
            "@enabled": "false",
            "@name": "fico.vdl.palette-panel0"
        },
        "mosel.profiler": {
            "@enabled": "true",
            "@name": "mosel.profiler"
        },
        "navigate": {
            "@enabled": "false",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "@scrollpos": 60,
        "expanded": {
            "json()": [
                "/",
                "/Istanze",
                "/Istanze/n=50"
            ]
        }
    },
    "recentfiles": {
        "json()": []
    },
    "tabs": {
        "json()": {
            "focus": "/Tesina 1 (post multistart).mos",
            "meta": {
                "accessList": [
                    "tab6",
                    "tab11",
                    "tab1",
                    "tab4",
                    "tab5",
                    "tab7",
                    "tab8",
                    "tab9",
                    "tab10"
                ]
            },
            "name": "pane0",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab6",
                    "path": "/Tesina 1 (post multistart).mos",
                    "className": [
                        "tab6",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1672845949262
                        },
                        "filter": true,
                        "title": "Tesina 1 (post multistart).mos",
                        "tooltip": "/Tesina 1 (post multistart).mos",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": true
                },
                {
                    "type": "tab",
                    "name": "tab1",
                    "path": "/Istanze/n=50/n=50(50)p.dat",
                    "className": [
                        "tab1"
                    ],
                    "document": {
                        "filter": true,
                        "title": "n=50(50)p.dat",
                        "tooltip": "/Istanze/n=50/n=50(50)p.dat",
                        "ace": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 0,
                                    "column": 0
                                },
                                "end": {
                                    "row": 8,
                                    "column": 0
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0
                        },
                        "hash": "c6397e980b44b62df83aad475de9349b73d1a107",
                        "meta": {
                            "timestamp": 1672851976665
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab4",
                    "path": "/Istanze/n=50/n=50(55)p.dat",
                    "className": [
                        "tab4"
                    ],
                    "document": {
                        "filter": true,
                        "title": "n=50(55)p.dat",
                        "tooltip": "/Istanze/n=50/n=50(55)p.dat",
                        "ace": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 1,
                                    "column": 5
                                },
                                "end": {
                                    "row": 1,
                                    "column": 5
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0
                        },
                        "hash": "4154392aeafc8bfbff41a3686690dcd23d05eb19",
                        "meta": {
                            "timestamp": 1672852118622
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab5",
                    "path": "/Istanze/n=50/n=50(60)p.dat",
                    "className": [
                        "tab5"
                    ],
                    "document": {
                        "filter": true,
                        "title": "n=50(60)p.dat",
                        "tooltip": "/Istanze/n=50/n=50(60)p.dat",
                        "ace": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 8,
                                    "column": 0
                                },
                                "end": {
                                    "row": 8,
                                    "column": 0
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0
                        },
                        "hash": "37ae460d3d3a0361a79835e4b2b2bb405e019f56",
                        "meta": {
                            "timestamp": 1672852419232
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab7",
                    "path": "/Istanze/n=50/n=50(65)p.dat",
                    "className": [
                        "tab7"
                    ],
                    "document": {
                        "filter": true,
                        "title": "n=50(65)p.dat",
                        "tooltip": "/Istanze/n=50/n=50(65)p.dat",
                        "ace": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 7,
                                    "column": 0
                                },
                                "end": {
                                    "row": 8,
                                    "column": 0
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0
                        },
                        "hash": "6e431dd5d8480ff8d20e4870f3f6747bd4c02079",
                        "meta": {
                            "timestamp": 1672852591482
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab8",
                    "path": "/Istanze/n=50/n=50(100)p.dat",
                    "className": [
                        "tab8",
                        "changed"
                    ],
                    "document": {
                        "changed": true,
                        "filter": true,
                        "title": "n=50(100)p.dat",
                        "tooltip": "/Istanze/n=50/n=50(100)p.dat",
                        "ace": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 8,
                                    "column": 0
                                },
                                "end": {
                                    "row": 8,
                                    "column": 0
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0
                        },
                        "meta": {
                            "timestamp": 1672858065439
                        }
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab9",
                    "path": "/Istanze/n=50/n=50(105)p.dat",
                    "className": [
                        "tab9",
                        "changed"
                    ],
                    "document": {
                        "changed": true,
                        "filter": true,
                        "title": "n=50(105)p.dat",
                        "tooltip": "/Istanze/n=50/n=50(105)p.dat",
                        "ace": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 8,
                                    "column": 0
                                },
                                "end": {
                                    "row": 8,
                                    "column": 0
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0
                        },
                        "meta": {
                            "timestamp": 1672858214798
                        }
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab10",
                    "path": "/Istanze/n=50/n=50(110)p.dat",
                    "className": [
                        "tab10",
                        "changed"
                    ],
                    "document": {
                        "changed": true,
                        "filter": true,
                        "title": "n=50(110)p.dat",
                        "tooltip": "/Istanze/n=50/n=50(110)p.dat",
                        "ace": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 8,
                                    "column": 0
                                },
                                "end": {
                                    "row": 8,
                                    "column": 0
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0
                        },
                        "meta": {
                            "timestamp": 1672858387377
                        }
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab11",
                    "path": "/Istanze/n=50/n=50(115)p.dat",
                    "className": [
                        "tab11",
                        "changed"
                    ],
                    "document": {
                        "changed": true,
                        "meta": {
                            "timestamp": 1672858512562
                        },
                        "filter": true,
                        "title": "n=50(115)p.dat",
                        "tooltip": "/Istanze/n=50/n=50(115)p.dat",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "tree_selection": {
        "json()": [
            "/Istanze/n=50/n=50(115)p.dat"
        ]
    },
    "welcome": {
        "@first": true
    }
}