{
    "breakpoints": {
        "json()": []
    },
    "console": {
        "@expanded": true,
        "@height": 181.60003662109375,
        "@maximized": "false",
        "json()": {
            "meta": {
                "accessList": [
                    "tab0",
                    "tab2",
                    "tab3"
                ]
            },
            "name": "pane1",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab2",
                    "path": "",
                    "className": [
                        "tab2"
                    ],
                    "document": {
                        "filter": true,
                        "title": "Compile - Idle",
                        "tooltip": "Compile - Idle",
                        "output": {
                            "id": "build",
                            "width": 1484,
                            "height": 241,
                            "scrollTop": -1,
                            "config": {
                                "name": "Compile",
                                "toolbar": false,
                                "command": ""
                            }
                        },
                        "hash": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
                        "meta": {
                            "timestamp": 1670158853806
                        },
                        "changed": false
                    },
                    "editorType": "output",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab3",
                    "path": "",
                    "className": [
                        "tab3"
                    ],
                    "document": {
                        "filter": true,
                        "title": "Tesina\\ 1.mos - Stopped",
                        "tooltip": "Tesina\\ 1.mos - Stopped",
                        "output": {
                            "id": "output534240",
                            "width": 1484,
                            "height": 241,
                            "scrollTop": -1,
                            "config": {
                                "runner": "Mosel",
                                "command": "Tesina\\ 1.mos",
                                "debug": false,
                                "toolbar": true,
                                "name": ""
                            }
                        },
                        "hash": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
                        "meta": {
                            "timestamp": 1670161593031
                        },
                        "changed": false
                    },
                    "editorType": "output",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab0",
                    "path": "",
                    "className": [
                        "tab0"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1670853185062
                        },
                        "filter": true,
                        "title": "Tesina\\ 1\\ \\(post\\ multistart\\).mos - Stopped",
                        "tooltip": "Tesina\\ 1\\ \\(post\\ multistart\\).mos - Stopped",
                        "output": {
                            "id": "output20500",
                            "width": 1466,
                            "height": 156,
                            "config": {
                                "runner": "Mosel",
                                "command": "Tesina\\ 1\\ \\(post\\ multistart\\).mos",
                                "debug": false,
                                "toolbar": true,
                                "name": ""
                            }
                        }
                    },
                    "editorType": "output",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "ext": {
        "counters": {
            "@ace": 1,
            "@acestatus": 1,
            "@base-step-wizard": 2,
            "@divider": 4,
            "@document": 9,
            "@editorswitch": 1,
            "@fico.vdl.attributes-panel": 1,
            "@fico.vdl.palette-panel": 1,
            "@form": 4,
            "@menu": 3,
            "@menuitem": 8,
            "@pane": 2,
            "@session": 9,
            "@tab": 9,
            "@undoManager": 9,
            "@welcome": 1
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@scope": "selection",
        "@wholeword": "false"
    },
    "local": {
        "window": {
            "@fullscreen": false,
            "@maximized": true,
            "@minimized": false,
            "@position": "-7:0",
            "@size": "764:835"
        }
    },
    "menus": {
        "@minimized": false
    },
    "nak": {
        "@installed": true
    },
    "od": {
        "@last-run-config": "path:Tesina 1 (post multistart).mos"
    },
    "panecycle": {
        "json()": [
            "tab6",
            "tab0"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "@active-right": "none",
        "@width-left": 18,
        "commands.panel": {
            "@enabled": "false",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "fico.ide.language.mosel.modules-panel": {
            "@enabled": "true",
            "@name": "fico.ide.language.mosel.modules-panel"
        },
        "fico.om.sidebar": {
            "@enabled": "true",
            "@name": "fico.om.sidebar"
        },
        "fico.vdl.attributes-panel0": {
            "@enabled": "false",
            "@name": "fico.vdl.attributes-panel0"
        },
        "fico.vdl.palette-panel0": {
            "@enabled": "false",
            "@name": "fico.vdl.palette-panel0"
        },
        "mosel.profiler": {
            "@enabled": "true",
            "@name": "mosel.profiler"
        },
        "navigate": {
            "@enabled": "false",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "expanded": {
            "json()": [
                "/"
            ]
        }
    },
    "recentfiles": {
        "json()": []
    },
    "tabs": {
        "json()": {
            "focus": "/Tesina 1 (post multistart).mos",
            "meta": {
                "accessList": [
                    "tab6",
                    "tab4",
                    "tab5",
                    "tab1"
                ]
            },
            "name": "pane0",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab4",
                    "path": "/BPP_progettoMOLP.dat",
                    "className": [
                        "tab4"
                    ],
                    "document": {
                        "filter": true,
                        "title": "BPP_progettoMOLP.dat",
                        "tooltip": "/BPP_progettoMOLP.dat",
                        "ace": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 4,
                                    "column": 9
                                },
                                "end": {
                                    "row": 4,
                                    "column": 10
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0
                        },
                        "hash": "d3606aacb63e9baf65edc30bccf1bdf8d5954f8d",
                        "meta": {
                            "timestamp": 1670853185077
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab5",
                    "path": "/n_20_pval.dat",
                    "className": [
                        "tab5"
                    ],
                    "document": {
                        "filter": true,
                        "title": "n_20_pval.dat",
                        "tooltip": "/n_20_pval.dat",
                        "ace": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 8,
                                    "column": 0
                                },
                                "end": {
                                    "row": 8,
                                    "column": 0
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": {
                                "row": 353,
                                "mode": "ace/mode/text"
                            }
                        },
                        "hash": "b26285aa41e23cbc5c935fbb293e90b3ff9419a5",
                        "meta": {
                            "timestamp": 1671466296542
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab1",
                    "path": "/Tesina 1.mos",
                    "className": [
                        "tab1"
                    ],
                    "document": {
                        "filter": true,
                        "title": "Tesina 1.mos",
                        "tooltip": "/Tesina 1.mos",
                        "ace": {
                            "folds": [],
                            "scrolltop": 646.5,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 0,
                                    "column": 0
                                },
                                "end": {
                                    "row": 0,
                                    "column": 0
                                },
                                "isBackwards": true
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": {
                                "row": 739,
                                "mode": "plugins/fico.ide.language.mosel/mode/mosel"
                            }
                        },
                        "hash": "dad1b296f81fbf79849e36720d3dca040a971059",
                        "meta": {
                            "timestamp": 1670321585657
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab6",
                    "path": "/Tesina 1 (post multistart).mos",
                    "className": [
                        "tab6",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1671994640724
                        },
                        "filter": true,
                        "title": "Tesina 1 (post multistart).mos",
                        "tooltip": "/Tesina 1 (post multistart).mos",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "tree_selection": {
        "json()": [
            "/Tesina 1 (post multistart).mos"
        ]
    },
    "welcome": {
        "@first": true
    }
}