{
    "breakpoints": {
        "json()": [
            {
                "path": "/Tesina 1 (post multistart).mos",
                "line": 196,
                "column": 2,
                "text": "Tesina 1 (post multistart).mos",
                "content": "  procedure BPPGP_euristico_n",
                "time": 1672741692057,
                "enabled": true
            }
        ]
    },
    "console": {
        "@expanded": true,
        "@height": 312.60003662109375,
        "@maximized": "false",
        "json()": {
            "meta": {
                "accessList": [
                    "tab0",
                    "tab2",
                    "tab3"
                ]
            },
            "name": "pane1",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab2",
                    "path": "",
                    "className": [
                        "tab2"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1670158853806
                        },
                        "filter": true,
                        "title": "Compile - Idle",
                        "tooltip": "Compile - Idle",
                        "output": {
                            "id": "build",
                            "width": 1304,
                            "height": 287,
                            "config": {
                                "name": "Compile",
                                "toolbar": false,
                                "command": ""
                            }
                        }
                    },
                    "editorType": "output",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab3",
                    "path": "",
                    "className": [
                        "tab3"
                    ],
                    "document": {
                        "filter": true,
                        "title": "Tesina\\ 1.mos - Stopped",
                        "tooltip": "Tesina\\ 1.mos - Stopped",
                        "output": {
                            "id": "output534240",
                            "width": 1484,
                            "height": 241,
                            "scrollTop": -1,
                            "config": {
                                "runner": "Mosel",
                                "command": "Tesina\\ 1.mos",
                                "debug": false,
                                "toolbar": true,
                                "name": ""
                            }
                        },
                        "hash": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
                        "meta": {
                            "timestamp": 1670161593031
                        },
                        "changed": false
                    },
                    "editorType": "output",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab0",
                    "path": "",
                    "className": [
                        "tab0"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1670853185062
                        },
                        "filter": true,
                        "title": "Tesina\\ 1\\ \\(post\\ multistart\\).mos - Stopped",
                        "tooltip": "Tesina\\ 1\\ \\(post\\ multistart\\).mos - Stopped",
                        "output": {
                            "id": "output20500",
                            "width": 1304,
                            "height": 287,
                            "config": {
                                "runner": "Mosel",
                                "command": "Tesina\\ 1\\ \\(post\\ multistart\\).mos",
                                "debug": false,
                                "toolbar": true,
                                "name": ""
                            }
                        }
                    },
                    "editorType": "output",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "ext": {
        "counters": {
            "@ace": 1,
            "@acestatus": 1,
            "@base-step-wizard": 2,
            "@divider": 4,
            "@document": 7,
            "@editorswitch": 1,
            "@fico.vdl.attributes-panel": 1,
            "@fico.vdl.palette-panel": 1,
            "@form": 4,
            "@imgeditor": 1,
            "@menu": 3,
            "@menuitem": 8,
            "@pane": 2,
            "@session": 7,
            "@tab": 5,
            "@undoManager": 7,
            "@welcome": 1
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@scope": "selection",
        "@wholeword": "false"
    },
    "local": {
        "window": {
            "@fullscreen": false,
            "@maximized": true,
            "@minimized": false,
            "@position": "168:9",
            "@size": "1202:806"
        }
    },
    "menus": {
        "@minimized": false
    },
    "nak": {
        "@installed": true
    },
    "od": {
        "@last-run-config": "path:Tesina 1 (post multistart).mos"
    },
    "panecycle": {
        "json()": [
            "tab6",
            "tab0"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "@active-right": "none",
        "@width-left": 0,
        "commands.panel": {
            "@enabled": "false",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "fico.ide.language.mosel.modules-panel": {
            "@enabled": "true",
            "@name": "fico.ide.language.mosel.modules-panel"
        },
        "fico.om.sidebar": {
            "@enabled": "true",
            "@name": "fico.om.sidebar"
        },
        "fico.vdl.attributes-panel0": {
            "@enabled": "false",
            "@name": "fico.vdl.attributes-panel0"
        },
        "fico.vdl.palette-panel0": {
            "@enabled": "false",
            "@name": "fico.vdl.palette-panel0"
        },
        "mosel.profiler": {
            "@enabled": "true",
            "@name": "mosel.profiler"
        },
        "navigate": {
            "@enabled": "false",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "@scrollpos": 35,
        "expanded": {
            "json()": [
                "/",
                "/Istanze",
                "/Istanze/n=500",
                "/Istanze/n=20",
                "/Istanze/n=50",
                "/Istanze/n=1000",
                "/Istanze/n=75",
                "/Istanze/n=100"
            ]
        }
    },
    "recentfiles": {
        "json()": []
    },
    "tabs": {
        "json()": {
            "focus": "/Tesina 1 (post multistart).mos",
            "meta": {
                "accessList": [
                    "tab6",
                    "tab4",
                    "tab8",
                    "tab1"
                ]
            },
            "name": "pane0",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab6",
                    "path": "/Tesina 1 (post multistart).mos",
                    "className": [
                        "tab6",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1672742585361
                        },
                        "filter": true,
                        "title": "Tesina 1 (post multistart).mos",
                        "tooltip": "/Tesina 1 (post multistart).mos",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": true
                },
                {
                    "type": "tab",
                    "name": "tab8",
                    "path": "/BPP_progettoMOLP.dat",
                    "className": [
                        "tab8"
                    ],
                    "document": {
                        "filter": true,
                        "title": "BPP_progettoMOLP.dat",
                        "tooltip": "/BPP_progettoMOLP.dat",
                        "ace": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 9,
                                    "column": 0
                                },
                                "end": {
                                    "row": 9,
                                    "column": 0
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": {
                                "row": 220,
                                "mode": "ace/mode/text"
                            }
                        },
                        "hash": "d3606aacb63e9baf65edc30bccf1bdf8d5954f8d",
                        "meta": {
                            "timestamp": 1670853185077
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab1",
                    "path": "/Istanze/n=50/n=50(525).dat",
                    "className": [
                        "tab1"
                    ],
                    "document": {
                        "filter": true,
                        "title": "n=50(525).dat",
                        "tooltip": "/Istanze/n=50/n=50(525).dat",
                        "ace": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 6,
                                    "column": 8
                                },
                                "end": {
                                    "row": 6,
                                    "column": 8
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0
                        },
                        "hash": "4b70d51938696f12426269a21806027817990df1",
                        "meta": {
                            "timestamp": 1672685959327
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab4",
                    "path": "/Istanze/n=100/n=100(1).dat",
                    "className": [
                        "tab4"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1672000203296
                        },
                        "filter": true,
                        "title": "n=100(1).dat",
                        "tooltip": "/Istanze/n=100/n=100(1).dat",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "tree_selection": {
        "json()": [
            "/Istanze/n=50/n=50(525).dat"
        ]
    },
    "welcome": {
        "@first": true
    }
}