{
    "breakpoints": {
        "json()": [
            {
                "path": "/Tesina 1 (post multistart).mos",
                "line": 211,
                "column": 2,
                "text": "Tesina 1 (post multistart).mos",
                "content": "  procedure BPPGP_euristico_n",
                "time": 1672741692057,
                "enabled": true
            }
        ]
    },
    "console": {
        "@expanded": true,
        "@height": 244.60003662109375,
        "@maximized": "false",
        "json()": {
            "meta": {
                "accessList": [
                    "tab2",
                    "tab0",
                    "tab3"
                ]
            },
            "name": "pane1",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab2",
                    "path": "",
                    "className": [
                        "tab2"
                    ],
                    "document": {
                        "filter": true,
                        "title": "Compile - Idle",
                        "tooltip": "Compile - Idle",
                        "output": {
                            "id": "build",
                            "width": 1304,
                            "height": 217,
                            "scrollTop": -1,
                            "config": {
                                "name": "Compile",
                                "toolbar": false,
                                "command": ""
                            }
                        },
                        "hash": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
                        "meta": {
                            "timestamp": 1670158853806
                        },
                        "changed": false
                    },
                    "editorType": "output",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab3",
                    "path": "",
                    "className": [
                        "tab3"
                    ],
                    "document": {
                        "filter": true,
                        "title": "Tesina\\ 1.mos - Stopped",
                        "tooltip": "Tesina\\ 1.mos - Stopped",
                        "output": {
                            "id": "output534240",
                            "width": 1484,
                            "height": 241,
                            "scrollTop": -1,
                            "config": {
                                "runner": "Mosel",
                                "command": "Tesina\\ 1.mos",
                                "debug": false,
                                "toolbar": true,
                                "name": ""
                            }
                        },
                        "hash": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
                        "meta": {
                            "timestamp": 1670161593031
                        },
                        "changed": false
                    },
                    "editorType": "output",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab0",
                    "path": "",
                    "className": [
                        "tab0"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1670853185062
                        },
                        "filter": true,
                        "title": "Tesina\\ 1\\ \\(post\\ multistart\\).mos - Idle",
                        "tooltip": "Tesina\\ 1\\ \\(post\\ multistart\\).mos - Idle",
                        "output": {
                            "id": "output20500",
                            "width": 1304,
                            "height": 219,
                            "config": {
                                "runner": "Mosel",
                                "command": "Tesina\\ 1\\ \\(post\\ multistart\\).mos",
                                "debug": false,
                                "toolbar": true,
                                "name": ""
                            }
                        }
                    },
                    "editorType": "output",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "ext": {
        "counters": {
            "@ace": 1,
            "@acestatus": 1,
            "@base-step-wizard": 2,
            "@datagrid": 1,
            "@divider": 4,
            "@document": 14,
            "@editorswitch": 1,
            "@fico.vdl.attributes-panel": 1,
            "@fico.vdl.palette-panel": 1,
            "@form": 4,
            "@imgeditor": 1,
            "@menu": 3,
            "@menuitem": 8,
            "@pane": 2,
            "@preferences": 1,
            "@session": 12,
            "@tab": 13,
            "@undoManager": 14,
            "@welcome": 1
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@scope": "selection",
        "@wholeword": "false"
    },
    "local": {
        "window": {
            "@fullscreen": false,
            "@maximized": true,
            "@minimized": false,
            "@position": "168:9",
            "@size": "1202:806"
        }
    },
    "menus": {
        "@minimized": false
    },
    "nak": {
        "@installed": true
    },
    "od": {
        "@last-run-config": "path:Tesina 1 (post multistart).mos"
    },
    "panecycle": {
        "json()": [
            "tab11",
            "tab0"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "@active-right": "none",
        "@width-left": 0,
        "commands.panel": {
            "@enabled": "false",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "fico.ide.language.mosel.modules-panel": {
            "@enabled": "true",
            "@name": "fico.ide.language.mosel.modules-panel"
        },
        "fico.om.sidebar": {
            "@enabled": "true",
            "@name": "fico.om.sidebar"
        },
        "fico.vdl.attributes-panel0": {
            "@enabled": "false",
            "@name": "fico.vdl.attributes-panel0"
        },
        "fico.vdl.palette-panel0": {
            "@enabled": "false",
            "@name": "fico.vdl.palette-panel0"
        },
        "mosel.profiler": {
            "@enabled": "true",
            "@name": "mosel.profiler"
        },
        "navigate": {
            "@enabled": "false",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "@scrollpos": -10,
        "expanded": {
            "json()": [
                "/",
                "/Istanze",
                "/Istanze/n=50"
            ]
        }
    },
    "recentfiles": {
        "json()": []
    },
    "tabs": {
        "json()": {
            "focus": "/Istanze/n=50/n=50(90)p.dat",
            "meta": {
                "accessList": [
                    "tab12",
                    "tab11",
                    "tab10",
                    "tab9",
                    "tab8",
                    "tab5",
                    "tab7",
                    "tab4",
                    "tab1",
                    "tab125",
                    "tab6"
                ]
            },
            "name": "pane0",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab6",
                    "path": "/Tesina 1 (post multistart).mos",
                    "className": [
                        "tab6"
                    ],
                    "document": {
                        "filter": true,
                        "title": "Tesina 1 (post multistart).mos",
                        "tooltip": "/Tesina 1 (post multistart).mos",
                        "ace": {
                            "folds": [
                                {
                                    "start": {
                                        "row": 23,
                                        "column": 32
                                    },
                                    "end": {
                                        "row": 28,
                                        "column": 2
                                    },
                                    "placeholder": "..."
                                },
                                {
                                    "start": {
                                        "row": 30,
                                        "column": 14
                                    },
                                    "end": {
                                        "row": 51,
                                        "column": 2
                                    },
                                    "placeholder": "..."
                                },
                                {
                                    "start": {
                                        "row": 53,
                                        "column": 32
                                    },
                                    "end": {
                                        "row": 58,
                                        "column": 2
                                    },
                                    "placeholder": "..."
                                },
                                {
                                    "start": {
                                        "row": 77,
                                        "column": 30
                                    },
                                    "end": {
                                        "row": 95,
                                        "column": 2
                                    },
                                    "placeholder": "..."
                                },
                                {
                                    "start": {
                                        "row": 97,
                                        "column": 27
                                    },
                                    "end": {
                                        "row": 209,
                                        "column": 2
                                    },
                                    "placeholder": "..."
                                },
                                {
                                    "start": {
                                        "row": 211,
                                        "column": 29
                                    },
                                    "end": {
                                        "row": 316,
                                        "column": 2
                                    },
                                    "placeholder": "..."
                                },
                                {
                                    "start": {
                                        "row": 318,
                                        "column": 36
                                    },
                                    "end": {
                                        "row": 441,
                                        "column": 2
                                    },
                                    "placeholder": "..."
                                },
                                {
                                    "start": {
                                        "row": 443,
                                        "column": 20
                                    },
                                    "end": {
                                        "row": 577,
                                        "column": 2
                                    },
                                    "placeholder": "..."
                                },
                                {
                                    "start": {
                                        "row": 579,
                                        "column": 23
                                    },
                                    "end": {
                                        "row": 705,
                                        "column": 2
                                    },
                                    "placeholder": "..."
                                },
                                {
                                    "start": {
                                        "row": 723,
                                        "column": 117
                                    },
                                    "end": {
                                        "row": 727,
                                        "column": 6
                                    },
                                    "placeholder": "..."
                                },
                                {
                                    "start": {
                                        "row": 732,
                                        "column": 34
                                    },
                                    "end": {
                                        "row": 738,
                                        "column": 4
                                    },
                                    "placeholder": "..."
                                },
                                {
                                    "start": {
                                        "row": 745,
                                        "column": 28
                                    },
                                    "end": {
                                        "row": 758,
                                        "column": 2
                                    },
                                    "placeholder": "..."
                                },
                                {
                                    "start": {
                                        "row": 760,
                                        "column": 42
                                    },
                                    "end": {
                                        "row": 797,
                                        "column": 2
                                    },
                                    "placeholder": "..."
                                },
                                {
                                    "start": {
                                        "row": 799,
                                        "column": 24
                                    },
                                    "end": {
                                        "row": 810,
                                        "column": 2
                                    },
                                    "placeholder": "..."
                                }
                            ],
                            "scrolltop": 525.5,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 740,
                                    "column": 36
                                },
                                "end": {
                                    "row": 740,
                                    "column": 36
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0
                        },
                        "hash": "7a1411f4af5c6b04378600ba23be7b45b54688b8",
                        "meta": {
                            "timestamp": 1672845949262
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab125",
                    "path": "/Istanze/n=50/n=50(525).dat",
                    "className": [
                        "tab125"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1672685959327
                        },
                        "filter": true,
                        "title": "n=50(525).dat",
                        "tooltip": "/Istanze/n=50/n=50(525).dat",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab1",
                    "path": "/Istanze/n=50/n=50(50)p.dat",
                    "className": [
                        "tab1"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1672851976595
                        },
                        "filter": true,
                        "title": "n=50(50)p.dat",
                        "tooltip": "/Istanze/n=50/n=50(50)p.dat",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab4",
                    "path": "/Istanze/n=50/n=50(55)p.dat",
                    "className": [
                        "tab4"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1672852118558
                        },
                        "filter": true,
                        "title": "n=50(55)p.dat",
                        "tooltip": "/Istanze/n=50/n=50(55)p.dat",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab5",
                    "path": "/Istanze/n=50/n=50(60)p.dat",
                    "className": [
                        "tab5"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1672852419161
                        },
                        "filter": true,
                        "title": "n=50(60)p.dat",
                        "tooltip": "/Istanze/n=50/n=50(60)p.dat",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab7",
                    "path": "/Istanze/n=50/n=50(65)p.dat",
                    "className": [
                        "tab7"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1672852591413
                        },
                        "filter": true,
                        "title": "n=50(65)p.dat",
                        "tooltip": "/Istanze/n=50/n=50(65)p.dat",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab8",
                    "path": "/Istanze/n=50/n=50(70)p.dat",
                    "className": [
                        "tab8"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1672852803338
                        },
                        "filter": true,
                        "title": "n=50(70)p.dat",
                        "tooltip": "/Istanze/n=50/n=50(70)p.dat",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab9",
                    "path": "/Istanze/n=50/n=50(75)p.dat",
                    "className": [
                        "tab9"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1672852935882
                        },
                        "filter": true,
                        "title": "n=50(75)p.dat",
                        "tooltip": "/Istanze/n=50/n=50(75)p.dat",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab10",
                    "path": "/Istanze/n=50/n=50(80)p.dat",
                    "className": [
                        "tab10"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1672853065615
                        },
                        "filter": true,
                        "title": "n=50(80)p.dat",
                        "tooltip": "/Istanze/n=50/n=50(80)p.dat",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab11",
                    "path": "/Istanze/n=50/n=50(85)p.dat",
                    "className": [
                        "tab11"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1672853227679
                        },
                        "filter": true,
                        "title": "n=50(85)p.dat",
                        "tooltip": "/Istanze/n=50/n=50(85)p.dat",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab12",
                    "path": "/Istanze/n=50/n=50(90)p.dat",
                    "className": [
                        "tab12",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1672857096834
                        },
                        "filter": true,
                        "title": "n=50(90)p.dat",
                        "tooltip": "/Istanze/n=50/n=50(90)p.dat",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "tree_selection": {
        "json()": [
            "/Istanze/n=50/Untitled"
        ]
    },
    "welcome": {
        "@first": true
    }
}